//
//  GoHomePrefixHeader.pch
//  GoHome
//
//  Created by jajeo on 11/27/15.
//  Copyright (c) 2015 jajeo. All rights reserved.
//

#ifndef GoHome_GoHomePrefixHeader_pch
#define GoHome_GoHomePrefixHeader_pch

#ifndef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <Security/Security.h>

/**
 *  检查用户是否登录  URI
 */
#define  CHECK_USER_LOGIN   @"otn/login/checkUser"

/**
 *  登录页面 URL
 */
#define  USER_LOGIN_URL     @"otn/index/initMy12306"


/**
 *  验证码图片获取 URL
 */
#define VERIFY_CODE_IMG_URL  @"https://kyfw.12306.cn/otn/passcodeNew/getPassCodeNew?module=login&rand=sjrand&0.05125420784713175"

/**
 *  BASE_URL
 */
#define BASE_URL    @"https://kyfw.12306.cn/"

/**
 *  效验 验证码 URI
 */
#define VERIFY_CODE_URI      @"otn/passcodeNew/checkRandCodeAnsyn"

/**
 *  效验 登录账号密码 URI
 */
#define VERIFY_PASS_URI     @"otn/login/loginAysnSuggest"

/**
 *  查询火车车次
 */
#define SELECT_TRAIN_NO     @"https://kyfw.12306.cn/otn/leftTicket/log?leftTicketDTO.train_date=2015-12-13&leftTicketDTO.from_station=SZQ&leftTicketDTO.to_station=WHN&purpose_codes=ADULT"

/**
 *  本地存储cookie的key
 */
#define COOKIE_KEY  @"kyfw.12306.cn.cookie.key"




#endif
